@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    background-color:#232536;
}
.container{
    width: 1600px;
    margin: 0 auto ;
    font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    column-gap: 406px;
    margin: auto 160px;
    transform: translateY(100%);
}
nav ul{
    column-gap: 32px;
    display: flex;
    list-style-type: none;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 24px;
}
.intro{
    display: flex;
}
.leftintro{
    width: 672px;
    height: 816px;
    margin-top: 96px;
    margin-left: 161px;
    margin-right: 93px;
    
}
.leftintro h4{
    margin-top: 24px;
    font-size: 14px;
    line-height: 20px;
}
.leftintro h1{
    width: 672px;
    margin-top: 24px;
    font-size: 45px;
    line-height: 58px;
}
.leftintro p{
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
}
.forma{
    width: 405px;
    height: 496px;
    margin-top: 64px;
    position: relative;
}
.formaname{
    width: 405px;
    height: 60px;
    display: block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 20px;
}
.formaname input{
    position: absolute;
    top: 45px;
    left: -0px;
    width: 405px;
    border-top: none;
    border-left: none;
    border-right: none;
}

.formaemail{
    width: 405px;
    height: 60px;
    position: relative;
    margin-bottom: 20px;
}
.formaemail input{
    position: absolute;
    top: 45px;
    left: -0px;
    width: 405px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.formasubject{
    width: 405px;
    height: 60px;
    position: relative;
    margin-bottom: 20px;;
}
.formasubject input{
    position: absolute;
    top: 45px;
    left: -0px;
    width: 405px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.text{
    width: 405px;
    height: 124px;
    margin-bottom: 76px;
    position: relative;
}
.text textarea{
    position: absolute;
    top: 45px;
    left: -0px;
    width: 405px;
    border-top: none;
    border-left: none;
    border-right: none;
}
.btn{
    margin-top: 56px;
    width: 213px;
    height: 64px;
    background-color: #444CFC;
    position: relative;
    color: white;
    font-size: 16px;
    line-height: 24px;
    border: none;
}
.btn:hover{
    background-color: aquamarine;
    color: #232536;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
}
.btn img{
    border-bottom-left-radius: 10px;
}
.btn img{
    position: absolute;
    top: 0;
    left: 0;
}
.rightintro{
    background-color: #666DFF;
    width: 512px;
    height: 645px;
    margin-top: 119px;
    position: relative;
}
.info{
    margin-top: 83px;
    margin-left: 96px;
}
.info h3{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 24px;
}
.info p{
    color: white;
    font-size: 14px;
    line-height: 20px;

}
.location input{
    background-color: transparent;
    color: white;
    font-size: 14px;
    line-height: 20px;
    width: 268px;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 12px;
}
.hour input{
    background-color: transparent;
    color: white;
    font-size: 14px;
    line-height: 20px;
    width: 268px;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 12px;
}

.contact input{
    background-color: transparent;
    color: white;
    font-size: 14px;
    line-height: 20px;
    width: 268px;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 12px;
}
.mess{
    margin-top: 54px;
}
.fon {
    position: absolute;
    top: 348px;
    left: -20px;
    z-index: -2;
}
.mini{
    position: absolute;
    right: 0;
    top: -20px;
    z-index: -2;
}
.adress{
    /* margin-left: 304px; */
    margin-top: 156px;
    margin-bottom: 96px;

}
.mycard{
    width: 1281px;
    height: 409px;
    margin-left: 164px;
}
.mycard:hover{
    border: 2px double aqua;
    
}

#foot{
    width: 100%;
}
.special{
    width: 1370px;
    height: 560px;
    display: flex;
    position: relative;
}
.partners{
    width: 1278px;
    height: 416px;
    position: relative;
    column-gap: 32px;

}
.partners img{
    margin-top: 96px;
    margin-left: -464px;
    
}
.partners h2{
    margin-top: 32px;
    font-size: 48px;
    line-height: 58px;
    text-align: start;
    margin-left: 164px;
    
}
.partners h3{
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 28px;
    margin-left: -364px;
}
.partners ul{
    list-style-type: none;
    margin-left: -374px;
    
    
}
.partners li{
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
    
}
.partners p{
    margin-top: 30px;
    font-size: 14px;
    line-height: 20px;
    margin-left: -334px;
}
.partcountry{
    padding: 32px;
    margin-top: 176px;
    display: inline-block;
    
}
.partcountry ul {
    list-style-type: none;
    
}
.partcountry a{
    text-decoration: none;
    line-height: 28px;
    font-size: 18px;
    color:#232536;
}
.special .cont{
    position: absolute;
    top: 388px;
    left: 1370px;
}
.footend{
    width: 100%;
    display: flex;
    column-gap: 852px;
    height: 80px;
    background-color:#FFE6D2;
    min-width: 100%
}
.cont{
    margin-top: 100px;
}
.massenger{
    display: flex;
    align-items: center;
    column-gap: 42px;
    margin-left: 160px;
}
.me img{
    
    padding-top: 32px;
    padding-left: 26px;
    column-gap: 26px;
}
footer{
    text-align: center;
    margin-top: 20px;
}
footer a{
    font-size: 30px;
    text-decoration: none;
}












