@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    background-color:#232536;
}
.container{
    width: 1600px;
    margin: 0 auto ;
    font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    column-gap: 406px;
    margin: auto 160px;
    transform: translateY(100%);
}
nav ul{
    column-gap: 32px;
    display: flex;
    list-style-type: none;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 24px;
}

.policy{
    position: relative;
}
.privacy{
    width: 1277px;
    height: 138px;
    margin-left: 160px;
    margin-top: 96px;
}
.topright {
    position: absolute;
    left: 1890px;   
}
.help h1{
    margin-top: 24px;
    font-size: 48px;
    line-height: 58px;
}
.help{
    position: relative;
}
.help p{
    margin-top: 8px;
    font-size: 16px;
    line-height: 24px;
}
.transform{
    width: 1280px;
    height: 1280px;
    background-color: #ECF8F9;
    margin-top: 72px;
    margin-left: 160px;
    
}

.idea h2{
    margin-left: 221px;
    margin-top: 96px;
    font-size: 36px;
    line-height: 54px;
}
.idea p{
    margin-top: 24px;
    margin-left: 221px;
}
.idea h3{
    margin-top: 40px;
    margin-left: 221px;
}
.idea img{
    position: absolute;
    left: 500;
    top: 1690px;
    
}

#foot{
    width: 100%;
}
.special{
    width: 1370px;
    height: 560px;
    display: flex;
    position: relative;
}
.partners{
    width: 1278px;
    height: 416px;
    position: relative;
    column-gap: 32px;

}
.partners img{
    margin-top: 96px;
    margin-left: -464px;
    
}
.partners h2{
    margin-top: 32px;
    font-size: 48px;
    line-height: 58px;
    text-align: start;
    margin-left: 164px;
    
}
.partners h3{
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 28px;
    margin-left: -364px;
}
.partners ul{
    list-style-type: none;
    margin-left: -374px;
    
    
}
.partners li{
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
    
}
.partners p{
    margin-top: 30px;
    font-size: 14px;
    line-height: 20px;
    margin-left: -334px;
}
.partcountry{
    padding: 32px;
    margin-top: 176px;
    display: inline-block;
    
}
.partcountry ul {
    list-style-type: none;
    
}
.partcountry a{
    text-decoration: none;
    line-height: 28px;
    font-size: 18px;
    color:#232536;
}
.special .cont{
    position: absolute;
    top: 388px;
    left: 1370px;
}
.footend{
    width: 100%;
    display: flex;
    column-gap: 852px;
    height: 80px;
    background-color:#FFE6D2;
    min-width: 100%
}
.cont{
    margin-top: 100px;
}
.massenger{
    display: flex;
    align-items: center;
    column-gap: 42px;
    margin-left: 160px;
}
.me img{
    
    padding-top: 32px;
    padding-left: 26px;
    column-gap: 26px;
}
footer{
    text-align: center;
    margin-top: 20px;
}
footer a{
    font-size: 30px;
    text-decoration: none;
}












