<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma_10</title>
    <link rel="stylesheet" href="./figma_10.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="../images/logooq.svg" alt="">
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="comone"><li><a href="#"><strong>Clone project</strong></a><img src="../images/strel.svg" alt=""></li></div>
                
                </ul>
            </nav>
        </div>
    </header>


    <main>
        <section class="policy">
            <div class="container">
                <div class="privacy">
                    <div class="topright"><img src="../images/endtop.svg" alt=""></div>
                    <div class="help">
                        
                        <img src="../images/minipink.svg" alt="">
                        <h1>Privacy Policy</h1>
                        <p>Last Updated  on 27th January 2021</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="table">
            <div class="container">
                <div class="transform">
                    <div class="idea">
                        <h2>Transform Your Idea Into Reality with Ether a <br>Leading Digital Agency</h2>
                        <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to <br>get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin <br>for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies <br>cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The <br>intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice and tone for <br>error messages.</p>
                        <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to <br>get the right word. To crack the code for the UX copies, we at Zeta Design wanted to build a Figma plugin <br>for the larger design community. The plugin is called the Ghost UXWriter and has a set of UX copies <br>cataloged.</p>
                        <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to <br>get the right word. To crack the code for the UX copies, <br>we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin <br>is called the Ghost UXWriter and has a set of UX copies <br>cataloged.</p>
                        <p>Writing UX copies can be a little frustrating and confusing, and sometimes we are unsure about how to <br>get the right word. To crack the code for the UX copies, <br>we at Zeta Design wanted to build a Figma plugin for the larger design community. The plugin <br>is called the Ghost UXWriter and has a set of UX copies <br>cataloged and categorized with a voice and tone variation ranging from plain, casual to playful. The <br>intention to build this Figma plugin originated from our Medium blog post, ‘Designing voice.</p>
                        <h3>We disclose your information in the following manner:</h3>
                        <p>Business partners, suppliers and sub-contractors (“Affiliates”): Affiliates may use this information to help <br>provide, understand, and improve our services and Affiliate’s own services for the performance of any <br>contract we enter into </p>
                        <p>Financial Institutions and Auditors: In order to complete third party financial, technical and legal audits of <br>our operations to help us operate our business, we may need to share your information with financial <br>institutions and auditors.</p>
                        <p>Advertisers and Advertising Networks: To provide you with select and serv e relevant advertisements to <br>you and others, we may share your data with advertiser sand advertising networks. We do not disclose <br>your Personal Information or Sensitive Personal Information to our advertisers, but we may provide them <br>with aggregate information about our users (for example, we may inform them that any given number of <br>participants in a specified age group who clicked on their advertisement on any given day). We may also <br>use such aggregate information to help advertisers reach the kind of audience they want to target.</p>
                        <img src="../images/policyflag.svg" alt="">
                    </div>

                </div>

            </div>
        </section>


    </main>


    <footer>
        <section id="foot">
            <div class="container">
                <div class="special">
                    <div class="partners">
                        <img src="../images/oqflag.svg" alt="">
                        <h2>Let's make <br>
                            something special</h2>
                        <h3>Let's talk! 🤙 </h3>
                        <ul>
                            <li>020 7993 2905</li>
                            <li>hi@finsweet.com</li>
                        </ul>
                        <p>DLF Cybercity, Bhubaneswar, <br>
                            India, &52050</p>
                    </div>
                    
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Home</strong></a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Service</strong></a></li>
                                <li><a href="#">Technocal Support</a></li>
                                <li><a href="#">Testing</a></li>
                                <li><a href="#">Devolopment</a></li>
                                <li><a href="#">AWS/Azure</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Intrenation Technologiy</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Resours</strong></a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">testimonials</a></li>
                                <li><a href="#">Privasy Police</a></li>
                                <li><a href="#">Team of us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="cont"><img src="../images/Contact.svg" alt="">   
                    </div>  
                    
                </div>
                <div class="footend">
                    <div class="massenger">
                        <img src="./images/logoqora.svg" alt="">
                        <h3>©2021 Finsweet</h3>
                    </div>
                    <div class="me">
                        <img src="./images/face.svg" alt="">
                        <img src="./images/x.svg" alt="">
                        <img src="./images/insta.svg" alt="">
                        <img src="./images/in.svg" alt="">
                    </div>

                    
                    
                </div>
            </div>
        </section>
        <a href="../figma8.html">Next Page</a>
    </footer>


</body>
</html>