@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    background-color:#232536;
}
.container{
    width: 1600px;
    margin: 0 auto ;
    font-family: "Poppins", sans-serif;
}
nav{
    display: flex;
    column-gap: 406px;
    margin: auto 160px;
    transform: translateY(100%);
}
nav ul{
    column-gap: 32px;
    display: flex;
    list-style-type: none;
}
nav a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    line-height: 24px;
}
.comone a{
    color:#FFD3AF;
}

.director{

    height: 786px;
}



.directcard{
    width: 505px;
    height: 594px;
    margin-left: 547px;
    margin-top: 96px;
    text-align: center;

}
.directcard h2{
    margin-top: 48px;
    font-size: 36px;
    line-height: 54px;

}
.directcard h4{
    margin-top: 8px;
    font-size: 14px;
    line-height: 20px;

}
.directcard p{
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;

}
.trio{
    margin-top: 32px;
}
.blog{
    background-color:  #ECF8F9;
    height: 581px;
}
.wrapper{
    margin-left: 160px;
    margin-top: 96px;
    
    
}
.wrapper img{
    margin-top: 96px;
}
.doubl{
    display: flex;
    column-gap: 32px;
    margin-left: 160px;
    
}
.wrapper h2{
    margin-top: 19px;
    margin-bottom: 48px;
}
.wrapcard{
    
    width: 624px;
    display: flex;
    
}
.about{
    background-color: #fff;
    padding: 32px;
}
.about p{
    font-size: 14px;
    line-height: 20px;
}
.about h3{
    margin-top: 8px;
    font-size: 24px;
    line-height: 36px;
    width: 264px;
    margin-bottom: 24px;
}
.about a{
    text-decoration: none;
}
.about img{
    margin-left: 12px;
}

#foot{
    width: 100%;
}
.special{
    width: 1370px;
    height: 560px;
    display: flex;
    position: relative;
}
.partners{
    width: 1278px;
    height: 416px;
    margin-left: 162px;
    column-gap: 32px;
}
.partners img{
    margin-top: 96px;
}
.partners h2{
    margin-top: 32px;
    font-size: 48px;
    line-height: 58px;
}
.partners h3{
    margin-top: 40px;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 28px;
}
.partners ul{
    list-style-type: none;
    
}
.partners li{
    margin-top: 16px;
    font-size: 20px;
    line-height: 28px;
}
.partners p{
    margin-top: 30px;
    font-size: 14px;
    line-height: 20px;
}
.partcountry{
    padding: 32px;
    margin-top: 176px;
    display: inline-block;
    
}
.partcountry ul {
    list-style-type: none;
    
}
.partcountry a{
    text-decoration: none;
    line-height: 28px;
    font-size: 18px;
    color:#232536;
}
.special .cont{
    position: absolute;
    top: 388px;
    left: 1370px;
}
.footend{
    width: 100%;
    display: flex;
    column-gap: 852px;
    height: 80px;
    background-color:#FFE6D2;
    min-width: 100%
}
.cont{
    margin-top: 100px;
}
.massenger{
    display: flex;
    align-items: center;
    column-gap: 42px;
    margin-left: 160px;
}
.me img{
    
    padding-top: 32px;
    padding-left: 26px;
    column-gap: 26px;
}
footer{
    text-align: center;
    margin-top: 20px;
}
footer a{
    font-size: 30px;
    text-decoration: none;
}



