<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma_8</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="./images/./logooq.svg" alt="">
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#"><strong>Blog</strong></a></li>
                    <li><a href="#">Contact us</a></li>
                    <div class="comone"><li><a href="#">Clone project</a><img src="./images/strel.svg" alt=""></li></div>
                
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="director">
            <div class="container">
                <div class="directcard">
                    <img src="./images/javana.jpg" alt="">
                    <h2>Javena Melo</h2>
                    <h4>CEO</h4>
                    <p>Through True Rich Attended does no end it his mother since <br>real had half every him case in packages enquire we up <br>ecstatic unsatiable.</p>
                    <div class="trio"><img src="./images/triomasseg.svg" alt=""></div>
                </div>
            </div>
        </section>
        


        <section class="blog">
            <div class="container">
                <div class="wrapper">
                    <img src="./images/leftblue.svg" alt="">
                    <h2>Blog posts from Javena</h2></div>
                    <div class="doubl">
                    <div class="wrapcard">
                        <img src="./images/blogleft.jpg" alt="">
                        <div class="about">
                            <p>Jan 19, 2021</p>
                            <h3>Today’s best design <br>trends for digital <br>products</h3>
                            <a href="">Read More<img src="./images/strel.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="wrapcard">
                        <img src="./images/blogrught.jpg" alt="">
                        <div class="about">
                            <p>Jan 19, 2021</p>
                            <h3>A practical guide to <br>building a brand <br>strategy</h3>
                            <a href="">Read More<img src="./images/strel.svg" alt=""></a>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <section id="foot">
            <div class="container">
                <div class="special">
                    <div class="partners">
                        <img src="./images/oqflag.svg" alt="">
                        <h2>Let's make <br>
                            something special</h2>
                        <h3>Let's talk! 🤙 </h3>
                        <ul>
                            <li>020 7993 2905</li>
                            <li>hi@finsweet.com</li>
                        </ul>
                        <p>DLF Cybercity, Bhubaneswar, <br>
                            India, &52050</p>
                    </div>
                    
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Home</strong></a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Service</strong></a></li>
                                <li><a href="#">Technocal Support</a></li>
                                <li><a href="#">Testing</a></li>
                                <li><a href="#">Devolopment</a></li>
                                <li><a href="#">AWS/Azure</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Intrenation Technologiy</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Resours</strong></a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">testimonials</a></li>
                                <li><a href="#">Privasy Police</a></li>
                                <li><a href="#">Team of us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="cont"><img src="./images/Contact.svg" alt="">   
                    </div>  
                    
                </div>
                <div class="footend">
                    <div class="massenger">
                        <img src="./images/logoqora.svg" alt="">
                        <h3>©2021 Finsweet</h3>
                    </div>
                    <div class="me">
                        <img src="./images/face.svg" alt="">
                        <img src="./images/x.svg" alt="">
                        <img src="./images/insta.svg" alt="">
                        <img src="./images/in.svg" alt="">
                    </div>

                    
                    
                </div>
            </div>
        </section>
        <a href="./figma_9/figma9.html">Next Page</a>
    </footer>
</body>
</html>
