<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma_9</title>
    <link rel="stylesheet" href="./fima9.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="../images/logooq.svg" alt="">
                <ul>

                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#"><strong>Contact us</strong></a></li>
                    <div class="comone"><li><a href="#">Clone project</a><img src="../images/strel.svg" alt=""></li></div>
                
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
    <section class="contact">
        <div class="container">
            <div class="intro">
                <div class="leftintro">
                    <img src="../images/minipink.svg" alt="">
                    <h4>CONTACT US</h4>
                    <h1>Have a Question ? <br>
                        Let’s Get in Touch with us 👋</h1>
                    <p>Fill up the Form  and ou team will get back to within 24 hrs</p>
                    <div class="forma">
                        <div class="formaname">
                            <label for="">Name</label>
                        <input type="text" maxlength="50">
                        </div>
                        <div class="formaemail">
                            <label for="">E-mail</label>
                            <input type="text" name="name" id="name" maxlength="50">
                        </div>
                        <div class="formasubject">
                            <label for="">Subject</label>
                            <input type="text" maxlength="50">

                        </div>
                        <div class="text">
                            <label for="">Message</label>
                            <textarea name="text" id="" cols="30" rows="10">Type your message</textarea>
                        </div>
                    <button class="btn"><img src="../images/buttonflag.svg" alt="">Send Message</button>
                    </div>
                </div>
                <div class="rightintro">
                    <div class="info">
                        <div class="location">
                            <input type="text" placeholder="Location">
                            <h3>DLF Cybercity, Bhubaneswar, <br> 
                                India, &52050</h3>
                        </div>
                        <div class="hour">
                            <input type="text" placeholder="Working Hour">
                            <h3>Monday To Friday <br>9:00 AM to 8:00 PM </h3>
                            <p>Our Support Team is available 24Hrs</p>
                        </div>
                        <div class="contact">
                            <input type="text" placeholder="Contact Us">
                            <h3>020 7993 2905</h3>
                            <p>Hello@ether.com</p>
                        </div>
                        <div class="mess">
                            <img src="../images/topmassenger.svg" alt="">
                        </div>
                    </div>
                   <div class="fon"> <img src="../images/topbluefon.svg" alt=""></div>
                   <div class="mini"><img src="../images/topblueminifon.svg" alt=""></div>

                </div>
            </div>
        </div>
    </section>


    <section class="adress">
        <div class="container">
        <div class="mycard">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47980.667693438154!2d69.20438080000001!3d41.2698704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8a6add9db721%3A0x7a27c4f09ef4001c!2z0KfQuNC70LDQvdC30LDRgNGB0LrQuNC5INGA0LDQudC-0L0sINCi0LDRiNC60LXQvdGCLCDQotCw0YjQutC10L3RgtGB0LrQsNGPINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2s!4v1708870575227!5m2!1sru!2s" width="1281" height="409" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"> frameborder="0"></iframe>
        </div>
        </div>
    </section>
    </main>

    <footer>
        <section id="foot">
            <div class="container">
                <div class="special">
                    <div class="partners">
                        <img src="../images/oqflag.svg" alt="">
                        <h2>Let's make <br>
                            something special</h2>
                        <h3>Let's talk! 🤙 </h3>
                        <ul>
                            <li>020 7993 2905</li>
                            <li>hi@finsweet.com</li>
                        </ul>
                        <p>DLF Cybercity, Bhubaneswar, <br>
                            India, &52050</p>
                    </div>
                    
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Home</strong></a></li>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">News</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Service</strong></a></li>
                                <li><a href="#">Technocal Support</a></li>
                                <li><a href="#">Testing</a></li>
                                <li><a href="#">Devolopment</a></li>
                                <li><a href="#">AWS/Azure</a></li>
                                <li><a href="#">Consulting</a></li>
                                <li><a href="#">Intrenation Technologiy</a></li>
                            </ul>
                        </div>
                        <div class="partcountry">
                            <ul>
                                <li><a href="#"><strong>Resours</strong></a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">testimonials</a></li>
                                <li><a href="#">Privasy Police</a></li>
                                <li><a href="#">Team of us</a></li>
                                <li><a href="#">Blog</a></li>
                            </ul>
                        </div>
                        <div class="cont"><img src="../images/Contact.svg" alt="">   
                    </div>  
                    
                </div>
                <div class="footend">
                    <div class="massenger">
                        <img src="./images/logoqora.svg" alt="">
                        <h3>©2021 Finsweet</h3>
                    </div>
                    <div class="me">
                        <img src="./images/face.svg" alt="">
                        <img src="./images/x.svg" alt="">
                        <img src="./images/insta.svg" alt="">
                        <img src="./images/in.svg" alt="">
                    </div>

                    
                    
                </div>
            </div>
        </section>
        <a href="../fima10/figma_10.html">Next Page</a>
    </footer>

</body>
</html>